@import "../../theme/varaibles.scss";

.App {
    grid-template-rows: auto 1fr auto !important;
}
.mainWrap {
  align-items: center;
  min-height: calc(100vh - 40px);
  padding: 20px 0;
  padding: 33px 78px;
  text-align: left;

  .card {
    border-radius: 20px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;

  }

  .text {
    margin-top: 30px;
    font-size: 40px;
    font-weight: bold;
    text-align: right;
    color: #ffffff;
    @media #{$mobile} {
      font-size: 20px;
      margin-top: 15px;
    }
  }

  .imglog {
    direction: rtl;
    img {
      width: 100%;
    }
  }
}

.mainWrapsys {
  display: grid;
  grid-template-columns: minmax(0px, 1fr) auto;
  background-color: #f8f8f8;
}